# ProgramacionWebAvanzada

./: LICENSE  README.md
Practica 1/Back/: build.gradle  settings.gradle
Practica 1/frontend/: package-lock.json  package.json
Practica 1/frontend/src/: App.js
Practica 1/frontend/src/Component/ListEstudiantes/: index.jsx
Practica 1/frontend/src/Component/Menu/: MenuTop.css  index.jsx
Practica 1/frontend/src/Component/Modal/: PageRegister.css  index.jsx
Practica 1/frontend/src/Component/RegEstudiante/: index.jsx
Practica 1/frontend/src/Entities/: Estudiante.js
Practica 1/frontend/src/Pages/ListEstudiantes/: index.jsx
Practica 1/frontend/src/Pages/RegEstudiante/: index.jsx
Practica 1/frontend/src/Services/: Estudiante.service.js
Practica 1/practica1front/: package-lock.json  package.json
Practica 1/practica1front/src/: .App.js.swm
Practica 2/: docker-compose.yml  import.sql
Practica 2/Backend/: .gitignore  Dockerfile  pom.xml
Practica 2/Backend/src/main/resources/: application.properties  import.sql
Practica 2/app-ejemplo/: package-lock.json  package.json
Practica 2/app-ejemplo/src/: App.js
Practica 2/frontend/: Dockerfile  package-lock.json  package.json
Practica 2/frontend/public/: index.html
Practica 2/frontend/src/: App.js
Practica 2/frontend/src/Components/Navigation/: Navigation.css  index.jsx
Practica 2/frontend/src/Components/ProviderWrapper/: index.jsx
Practica 2/frontend/src/Components/i18n/: index.js
Practica 2/frontend/src/Models/: mock.js  usuario.js
Practica 2/frontend/src/Pages/Home/: index.jsx
Practica 2/frontend/src/Pages/Login/: Login.css  index.jsx
Practica 2/frontend/src/Pages/Mockups/: index.jsx
Practica 2/frontend/src/Pages/Register/: index.jsx
Practica 2/frontend/src/Pages/RegisterMockups/: RegisterMockup.css  index.jsx
Practica 2/frontend/src/Pages/Users/: index.jsx
Practica 2/frontend/src/Utils/: auth-header.js  auth.js  auth.service.js  status-code.json  user.service.js
Practica 2/frontend/src/i18n/: Provider.js  constants.js
Practica 2/frontend/src/i18n/messages/: en-US.js  es-ES.js  index.js
Practica 3/Cliente-2/: package-lock.json  package.json
Practica 3/frontend/: package-lock.json
Practica 4/: docker-compose.yml
Practica 4/Cliente-1/: index.js  package-lock.json  package.json
Practica 4/Cliente-2/: Dockerfile  index.js  package-lock.json  package.json  request-api.js
Practica 4/backend/: .env  Dockerfile  pom.xml
Practica 4/backend/src/main/java/com/example/backend/: BackendApplication.java
Practica 4/backend/src/main/java/com/example/backend/Configuration/: ActiveMQConfiguration.java  JsonMessageConverter.java  WebSocketConfig.java
Practica 4/backend/src/main/java/com/example/backend/Controllers/: SensorController.java  SensorSubscriberController.java
Practica 4/backend/src/main/java/com/example/backend/MessageQueue/: SensorSubscriber.java
Practica 4/backend/src/main/java/com/example/backend/Models/: Sensor.java  SensorInfoDTO.java
Practica 4/backend/src/main/java/com/example/backend/Repositories/: SensorRepository.java
Practica 4/backend/src/main/java/com/example/backend/Services/: SensorService.java
Practica 4/backend/src/main/resources/: application.properties
Practica 4/frontend/: .env  Dockerfile  package-lock.json  package.json
Practica 4/frontend/src/: App.js
Practica 4/frontend/src/Pages/HomePage/: index.jsx
Practica 5/frontend/: package-lock.json  package.json
Practica 5/frontend/public/: manifest.json
Practica 5/frontend/src/: App.js
Practica 6/frontend/: package-lock.json  package.json
Practica 6/frontend/public/: index.html
Practica 6/frontend/src/Models/: reservation.js
Practica 6/frontend/src/Utils/: reservation.service.js
Practica 6/serverless/: build.gradle  settings.gradle
Practica 6/serverless/src/main/java/com/practica6/serverless/: Main.java
Practica 6/serverless/src/main/java/com/practica6/serverless/functions/: ReservationFunction.java
Practica 6/serverless/src/main/java/com/practica6/serverless/models/: ListReservarionResponse.java  Reservation.java  ReservationResponse.java
Practica 6/serverless/src/main/java/com/practica6/serverless/services/: ReservationService.java
Proyecto Final/backend/config-service/: pom.xml
Proyecto Final/backend/eureka-server/: pom.xml
Proyecto Final/frontend/: package-lock.json  package.json
Proyecto Final/frontend/src/: App.js
Proyecto_Final/: docker-compose.yml
Proyecto_Final/backend/api-gateway/: pom.xml
Proyecto_Final/backend/config-data/: api-gateway.properties  api-gateway.yml  eureka-service.yml  mail-microservice.yml  notification-microservice.yml  registry-service.yml  servidor-perimetral.yml  shop-microservice.yml  user-microservice.yml
Proyecto_Final/backend/config-service/: Dockerfile  pom.xml
Proyecto_Final/backend/notification-microservice/: Dockerfile  pom.xml
Proyecto_Final/backend/registry-service/: pom.xml
Proyecto_Final/backend/servidor-perimetral/final/: Dockerfile  build.gradle
Proyecto_Final/backend/shop-microservice/: pom.xml
Proyecto_Final/backend/user-microservice/: pom.xml
Proyecto_Final/frontend/: Dockerfile  package-lock.json  package.json
Proyecto_Final/frontend/public/: index.html  manifest.json
Proyecto_Final/frontend/src/: App.js
Proyecto_Final/frontend/src/Models/: Client.js  Employee.js  Event.js  Plan.js  Product.js  ProductRequested.js  User.js
Proyecto_Final/frontend/src/Services/: auth-header.service.js  event.service.js  user.service.js
Proyecto_Final/frontend/src/models/: Client.js  Employee.js  Event.js  Plan.js  Product.js
(+130 files in other folders)
