spring.datasource.url=jdbc:h2:mem:${DB_HOST:localhost}:${DB_PORT:8082}/${DB_NAME:mocki_to}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

server.port=8081
