plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.practica6'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
mainClassName = "com.practica6.serverless.Main"
repositories {
dependencies {
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.1.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.820'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
shadowJar {
    archivesBaseName = 'app'
    archiveClassifier = null
    archiveVersion = '0.0.1'
}
mavenCentral()
}
